# country code = Country name (customer facing)
# ***The actual country name displayed is in CountryNames.properties
AF=Afghanistan
AL=Albania
DZ=Algeria
AS=AmericanSamoa
AD=Andorra
AO=Angola
AI=Anguilla
AG=Antigua
AR=Argentina
AM=Armenia
AW=Aruba
AU=Australia
AT=Austria
AZ=Azerbaijan
BS=Bahamas
BH=Bahrain
BD=Bangladesh
BB=Barbados
AG=Barbuda
BY=Belarus
BE=Belgium
BZ=Belize
BJ=Benin
BM=Bermuda
BT=Bhutan
BO=Bolivia
BA=Bosnia and Herzegovina
BW=Botswana
BR=Brazil
VG=British Virgin Islands
BN=Brunei
BG=Bulgaria
BF=BurkinaFaso
BI=Burundi
KH=Cambodia
CM=Cameroon
CA=Canada
CV=CapeVerde
BQ=Caribbean Netherlands
KY=Cayman Islands
CF=Central African Republic
TD=Chad
GB=Channel Islands
CL=Chile
CN=China
CO=Colombia
CD=Congo, The Republic of
CG=Congo - Brazzaville
CK=Cook Islands
CR=Costa Rica
HR=Croatia
CW=Curacao
CY=Cyprus
CZ=Czech Republic
DK=Denmark
DJ=Djibouti
DM=Dominica
DO=Dominican Republic
EC=Ecuador
EG=Egypt
SV=El Salvador
GQ=Equatorial Guinea
ER=Eritrea
EE=Estonia
ET=Ethiopia
FO=Faroe Islands
FJ=Fiji
FI=Finland
FR=France
GF=French Guiana
PF=French Polynesia
GA=Gabon
GM=Gambia
GE=Georgia
DE=Germany
GH=Ghana
GI=Gibraltar
GR=Greece
GL=Greenland
GD=Grenada
GP=Guadeloupe
GU=Guam
GT=Guatemala
GN=Guinea
GW=Guinea - Bissau
GY=Guyana
HT=Haiti
HN=Honduras
HK=Hong Kong
HU=Hungary
IS=Iceland
IN=India
ID=Indonesia
IR=Iran
IQ=Iraq
IE=Ireland
IL=Israel
IT=Italy
CI=Ivory Coast
JM=Jamaica
JP=Japan
JO=Jordan
KZ=Kazakhstan
KE=Kenya
KI=Kiribati
KW=Kuwait
KG=Kyrgyzstan
LA=Laos
LV=Latvia
LB=Lebanon
LS=Lesotho
LR=Liberia
LY=Libya
LI=Liechtenstein
LT=Lithuania
LU=Luxembourg
MO=Macau
MK=Macedonia
MG=Madagascar
MW=Malawi
MY=Malaysia
MV=Maldives
ML=Mali
MT=Malta
MH=Marshall Islands
MQ=Martinique
MR=Mauritania
MU=Mauritius
MX=Mexico
FM=Micronesia
MD=Moldova
MC=Monaco
MN=Mongolia
ME=Montenegro
MS=Montserrat
MA=Morocco
MZ=Mozambique
MM=Myanmar / Burma
NA=Namibia
NR=Nauru
NP=Nepal
NL=Netherlands
NC=New Caledonia
NZ=New Zealand
NI=Nicaragua
NE=Niger
NG=Nigeria
NO=Norway
NU=Nuie
OM=Oman
PK=Pakistan
PW=Palau
PA=Panama
PG=Papua New Guinea
PY=Paraguay
PE=Peru
PH=Philippines
PL=Poland
PT=Portugal
PR=Puerto Rico
QA=Qatar
RE=Reunion
RO=Romania
RU=Russia
RW=Rwanda
MP=Saipan
WS=Samoa
WS=Samor
SA=Saudi Arabia
SN=Senegal
RS=Serbia
SC=Seychelles
SL=Sierra Leone
SG=Singapore
SX=Sint Maarten
SK=Slovak Republic
SI=Slovenia
SB=Solomon Islands
SO=Somalia
ZA=South Africa
KR=South Korea
ES=Spain
LK=Sri Lanka
GP=St. Barthelemy
VI=St. Croix
KN=St. Kitts and Nevis
LC=St. Lucia
MF=St. Martin
VI=St. Thomas
VC=St .Vincent
SD=Sudan
SR=Suriname
SZ=Swaziland
SE=Sweden
CH=Switzerland
SY=Syria
TW=Taiwan
TZ=Tanzania
TH=Thailand
TG=Togo
TO=Tonga
VG=Tortola
TT=Trinidad and Tobago
TN=Tunisia
TR=Turkey
TM=Turkmenistan
TC=Turks and Caicos Islands
TV=Tuvalu
US=United States
VI=U.S. Virgin Islands
UG=Uganda
UA=Ukraine
AE=United Arab Emirates
GB=United Kingdom
UY=Uruguay
UZ=Uzbekistan
VU=Vanuatu
VE=Venezuela
VN=Vietnam
WF=Wallis & Futuna
YE=Yemen
ZM=Zambia
ZW=Zimbabwe
